#
# wattman - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 7936

[app:main]
use = egg:wattman
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = wattman
beaker.session.secret = somesecret

authkit.setup.method = form, cookie
#authkit.form.authenticate.user.type = wurdig.users.elixir_driver:UsersFromDatabase
#authkit.form.authenticate.user.data = wurdig.model
#authkit.form.authenticate.user.encrypt = authkit.users:md5
authkit.form.authenticate.user.data = admin:admin
authkit.cookie.secret = secret string
authkit.cookie.signoutpath = /account/signout
#authkit.form.template.obj = wurdig.lib.auth:render_signin

#set debug = false

sqlalchemy.url = sqlite:///%(here)s/development.db
sqlalchemy.echo = True

# Logging configuration
[loggers]
keys = root, routes, wattman

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_wattman]
level = DEBUG
handlers =
qualname = wattman

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
