[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wattman
directory = wattman/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wattman/i18n/wattman.pot
width = 80

[init_catalog]
domain = wattman
input_file = wattman/i18n/wattman.pot
output_dir = wattman/i18n

[update_catalog]
domain = wattman
input_file = wattman/i18n/wattman.pot
output_dir = wattman/i18n
previous = true
